# tmp

./: build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/team6/api/server/: ApiServerApplication.java  TestController.java
api-server/src/test/java/com/team6/api/server/: ApiServerApplicationTests.java
module-ai/: build.gradle
module-ai/src/main/resources/: application.properties
module-ai/src/test/java/com/team6/module/ai/: ModuleAiApplicationTests.java
module-chat/: build.gradle
module-chat/src/main/java/com/team6/module/chat/: ChatService.java
module-chat/src/test/java/com/team6/module/chat/: ModuleChatApplicationTests.java
module-guide/: build.gradle
module-guide/src/main/java/com/team6/module/guide/: ModuleGuideApplication.java
module-guide/src/main/resources/: application.properties
module-guide/src/test/java/com/team6/module/guide/: ModuleGuideApplicationTests.java
module-matching/src/test/java/com/team6/module/matching/: ModuleMatchingApplicationTests.java
module-member/src/main/resources/: application.properties
module-member/src/test/java/com/team6/module/member/: ModuleMemberApplicationTests.java
